This is an internal working file generated by the Source Browser.
15:21 34s
D:\13F3300\PROJ\Project\EWARMv5\STM3210E debug\Obj\core_cm3.pbi
D:\13F3300\PROJ\Project\EWARMv5\STM3210E debug\Obj\main.pbi
D:\13F3300\PROJ\Project\EWARMv5\STM3210E debug\Obj\misc.pbi
D:\13F3300\PROJ\Project\EWARMv5\STM3210E debug\Obj\stm32_eval.pbi
D:\13F3300\PROJ\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_exti.pbi
D:\13F3300\PROJ\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_gpio.pbi
D:\13F3300\PROJ\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_it.pbi
D:\13F3300\PROJ\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_rcc.pbi
D:\13F3300\PROJ\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_usart.pbi
D:\13F3300\PROJ\Project\EWARMv5\STM3210E debug\Obj\system_stm32f10x.pbi
