This is an internal working file generated by the Source Browser.
19:30 08s
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\bartender.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\core_cm3.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\lcd.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\main.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\misc.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\pneu.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\stm32_eval.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_exti.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_fsmc.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_gpio.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_it.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_rcc.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_usart.pbi
\\VBOXSVR\Dropbox\HKUST\Elec3300\Project\code\Project\EWARMv5\STM3210E debug\Obj\system_stm32f10x.pbi
